{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "--gtest_color=yes"
            ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        }
    ]
}
